<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./stylesheets/styles.css">
  <title>DockUp</title>
</head>

<body>
  <div id="app"></div>
  <script src="app.bundle.js"></script>
</body>

</html>